<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_canais"
        android:title="@string/action_canais"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dormir"
        android:title="@string/action_dormir"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>