<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="56dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4d4d4d"
        android:text="Confirme sua conta"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewConfirmSubtext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Um código de configmação foi enviado via SMS."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Por favor, entre com o código enviado para confimar sua conta."
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editTextConfirmUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editTextConfirmCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de verificação"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>



    <TextView
        android:id="@+id/resend_confirm_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Reenviar Código"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"/>

</LinearLayout>